upstream backend{
    server backend:5000;
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name admin.crm.local;
    return 301 https://$host$request_uri;
}

# HTTPS server for Next.js Backend
server {
    listen 443 ssl;
    server_name admin.joomart.local;

    # Path to your certificate && private key in container
    ssl_certificate /etc/nginx/certs/joomart.local.pem;       
    ssl_certificate_key /etc/nginx/certs/joomart.local-key.pem; 

    # Optional: Stronger SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_session_cache shared:SSL:10m;

    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Increase proxy timeouts to prevent 504 errors
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }

}