upstream frontend {
    server frontend:3000;
}
# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name crm.local;
    return 301 https://$host$request_uri;
}

# HTTPS server for Vue Frontend
server {
    listen 443 ssl;
    server_name joomart.local;

    # Path to your certificate && private key  in container
    ssl_certificate /etc/nginx/certs/joomart.local.pem;   
    ssl_certificate_key /etc/nginx/certs/joomart.local-key.pem; 

    # Optional: Stronger SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off; # Use client preferred cipher suites
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    location / {
        # Proxy requests to the Vue.js frontend development server on port 3000
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # These headers are crucial for WebSocket connections, which Vue's HMR relies on
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Increase proxy timeouts to prevent 504 errors during development
        proxy_connect_timeout 300s; # Time to connect to the backend
        proxy_send_timeout 300s;    # Time for sending request to the backend
        proxy_read_timeout 300s;    # Time for receiving response from the backend
    }

}
