# File: dockerfiles/Dockerfile.api.prod

############################################################
# Stage 1: Builder
# This stage installs all dependencies, including dev dependencies,
# and builds the application. It uses a larger base image.
############################################################
FROM php:8.3-fpm-alpine AS builder

WORKDIR /var/www/html

COPY . /var/www/html/

ARG user=lex
ARG uid=1000
RUN adduser -D -u ${uid} ${user}

RUN apk add --no-cache \
    git \
    curl \
    supervisor \
    zip \
    unzip \
    icu-dev

RUN rm -rf /var/cache/apk/*

RUN docker-php-ext-install pdo pdo_mysql intl

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

RUN composer install --optimize-autoloader --no-scripts --no-plugins

RUN chown -R ${user}:${user} /var/www/html

RUN chmod +x /var/www/html/artisan && \
    su -c "php /var/www/html/artisan key:generate" ${user}

USER ${user}


############################################################
# Stage 2: Final
# This stage copies only the necessary production artifacts
# to a lean, final image for deployment.
############################################################
FROM php:8.3-fpm-alpine AS production

# Create the same non-root user from the builder stage
ARG user=lex
ARG uid=1000
RUN adduser -D -u ${uid} ${user}

# Install supervisor and make it executable.
RUN apk add --no-cache supervisor

# Copy the supervisor configuration and the start script.
COPY dockerfiles/supervisord.conf /etc/supervisord.conf
COPY dockerfiles/api.start.sh /usr/local/bin/start.sh
RUN chmod +x /usr/local/bin/start.sh

# Set the working directory and user for the final container
WORKDIR /var/www/html

# We need to copy the .env.example file from the builder stage
# because the production stage's build context is empty.
COPY --from=builder --chown=${user}:${user} /var/www/html/.env.example /var/www/html/.env

USER ${user}

# Expose the port for the PHP-FPM service
EXPOSE 9000

# The CMD now executes the start.sh script
CMD ["/usr/local/bin/start.sh"]