[supervisord]
nodaemon=true ; keep it in the foreground

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemon -F ; starts php-fpm in the foreground
user=lex ; run as the non-root user
autostart=true
autorestart=true
startretries=10
startsecs=1
stopsignal=QUIT
