server {
    listen 80;
    server_name phpmyadmin.joomart.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name phpmyadmin.joomart.local;

    ssl_certificate /etc/nginx/certs/joomart.local.crt;
    ssl_certificate_key /etc/nginx/certs/joomart.local.key;

    location / {
        proxy_pass http://phpmyadmin:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 🔐 Basic Auth
    auth_basic "Restricted Area";
    auth_basic_user_file /etc/nginx/auth/.htpasswd;
}
